# will-win-cloud

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/org/will/win/admin/: AdminApplication.java
admin-service/src/main/java/org/will/win/admin/controller/: PurchaseController.java  UnitController.java
admin-service/src/main/java/org/will/win/admin/exception/: ResourceNotFoundException.java
admin-service/src/main/java/org/will/win/admin/http/: purchase.http  unit.http
admin-service/src/main/java/org/will/win/admin/input/: PurchaseCustomerInput.java  PurchaseItemInput.java  PurchaseOrderInput.java  UnitInput.java
admin-service/src/main/java/org/will/win/admin/model/: PurchaseCustomer.java  PurchaseItem.java  PurchaseOrder.java  UnitModel.java
admin-service/src/main/java/org/will/win/admin/service/: PurchaseService.java  UnitService.java
admin-service/src/main/resources/: application.properties
core-common/: pom.xml
core-common/src/main/java/org/will/win/common/config/: WebCorsConfig.java
core-common/src/main/java/org/will/win/common/exception/: ColorNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ItemPriceNotFoundException.java  MaterialNotFoundException.java  PurchaseCustomerNotFoundException.java  PurchaseItemNotFoundException.java  PurchaseOrderNotFoundException.java  UnitNotFoundException.java
core-common/src/main/java/org/will/win/common/model/: BaseModel.java  ExceptionResponse.java
core-common/src/main/java/org/will/win/common/utils/: WillWinUtils.java
core-persistence/: pom.xml
core-persistence/src/main/java/org/will/win/persistence/config/: PersistenceConfig.java
core-persistence/src/main/java/org/will/win/persistence/entity/: BaseEntity.java  ColorEntity.java  CustomerEntity.java  ItemEntity.java  ItemPriceEntity.java  MaterialEntity.java  PurchaseCustomerEntity.java  PurchaseItemEntity.java  PurchaseOrderEntity.java  UnitEntity.java
core-persistence/src/main/java/org/will/win/persistence/repository/: BaseRepository.java  ColorRepository.java  CustomerRepository.java  ItemPriceRepository.java  ItemRepository.java  MaterialRepository.java  PurchaseCustomerRepository.java  PurchaseItemRepository.java  PurchaseOrderRepository.java  UnitRepository.java
db-migration/: pom.xml
db-migration/src/main/resources/init/: 1-root-user-create-database.sql  README.md
db-migration/src/main/resources/migrations/accounts_data/common/: V20210312.0807__test_common_folder.sql
db-migration/src/main/resources/migrations/accounts_data/dev/: V20210312.0808__test_dev_folder.sql
db-migration/src/main/resources/migrations/accounts_data/local/: V20210312.0808__test_local_folder.sql
db-migration/src/main/resources/migrations/accounts_data/prod/: V20210312.0808__test_prod_folder.sql
db-migration/src/main/resources/migrations/accounts_schema/: V20220303.2236__create_table_material.sql  V20220303.2237__create_table_item.sql  V20220303.2238__create_table_color.sql  V20220303.2238__create_table_material_item_color.sql  V20220303.2352__create_table_purchase.sql  V20220303.2352__create_table_purchase_item.sql  V20220303.2353__create_table_purchase_customer.sql  V20220304.0108__create_table_unit.sql  V20220304.0119__create_table_purchase_order.sql  V20220304.0138__create_table_customer.sql  V20220304.0201__create_table_item_price.sql  V20220319.0106__alter_table_item_add_key.sql  V20220319.1528__alter_table_purchase_order_add_column.sql  V20220319.1734__alter_table_purchase_order_add_key.sql  V20220324.0002__create_table_sales_order.sql
